EUR/USD / 1h / MEAN_REVERSION v1: done (18.2s, 4990 candles)
EUR/USD / 4h / MEAN_REVERSION v1: done (20.8s, 4997 candles)
EUR/USD / 1day / MEAN_REVERSION v1: done (21.9s, 5000 candles)
EUR/USD / 1week / MEAN_REVERSION v1: done (8.7s, 2201 candles)
GBP/USD / 1h / MEAN_REVERSION v1: done (27.6s, 4990 candles)
GBP/USD / 4h / MEAN_REVERSION v1: done (20.4s, 4997 candles)
GBP/USD / 1day / MEAN_REVERSION v1: done (21.5s, 5000 candles)
GBP/USD / 1week / MEAN_REVERSION v1: done (19.0s, 2898 candles)
USD/JPY / 1h / MEAN_REVERSION v1: done (26.4s, 4990 candles)
USD/JPY / 4h / MEAN_REVERSION v1: done (20.2s, 4997 candles)
USD/JPY / 1day / MEAN_REVERSION v1: done (20.4s, 5000 candles)
USD/JPY / 1week / MEAN_REVERSION v1: done (11.9s, 2897 candles)
USD/CHF / 1h / MEAN_REVERSION v1: done (20.0s, 4990 candles)
USD/CHF / 4h / MEAN_REVERSION v1: done (33.4s, 4997 candles)
USD/CHF / 1day / MEAN_REVERSION v1: done (19.8s, 5000 candles)
USD/CHF / 1week / MEAN_REVERSION v1: done (18.3s, 2898 candles)
EUR/GBP / 1h / MEAN_REVERSION v1: done (18.6s, 4990 candles)
EUR/GBP / 4h / MEAN_REVERSION v1: done (26.0s, 4997 candles)
EUR/GBP / 1day / MEAN_REVERSION v1: done (26.9s, 5000 candles)
EUR/GBP / 1week / MEAN_REVERSION v1: done (8.4s, 2099 candles)
EUR/JPY / 1h / MEAN_REVERSION v1: done (19.7s, 4990 candles)
EUR/JPY / 4h / MEAN_REVERSION v1: done (28.3s, 4997 candles)
EUR/JPY / 1day / MEAN_REVERSION v1: done (26.8s, 5000 candles)
EUR/JPY / 1week / MEAN_REVERSION v1: done (13.3s, 2691 candles)
GBP/JPY / 1h / MEAN_REVERSION v1: done (20.3s, 4990 candles)
GBP/JPY / 4h / MEAN_REVERSION v1: done (19.8s, 4997 candles)
GBP/JPY / 1day / MEAN_REVERSION v1: done (20.6s, 5000 candles)
GBP/JPY / 1week / MEAN_REVERSION v1: done (13.4s, 2897 candles)
AUD/USD / 1h / MEAN_REVERSION v1: done (24.3s, 4990 candles)
AUD/USD / 4h / MEAN_REVERSION v1: done (20.2s, 4997 candles)
AUD/USD / 1day / MEAN_REVERSION v1: done (27.3s, 5000 candles)
AUD/USD / 1week / MEAN_REVERSION v1: done (10.9s, 2898 candles)
NZD/USD / 1h / MEAN_REVERSION v1: done (25.8s, 4990 candles)
NZD/USD / 4h / MEAN_REVERSION v1: done (25.0s, 4997 candles)
NZD/USD / 1day / MEAN_REVERSION v1: done (20.2s, 5000 candles)
NZD/USD / 1week / MEAN_REVERSION v1: done (11.9s, 2897 candles)
USD/CAD / 1h / MEAN_REVERSION v1: done (20.1s, 4990 candles)
USD/CAD / 4h / MEAN_REVERSION v1: done (26.3s, 4997 candles)
USD/CAD / 1day / MEAN_REVERSION v1: done (20.3s, 5000 candles)
USD/CAD / 1week / MEAN_REVERSION v1: done (9.3s, 2325 candles)
EUR/USD / 1h / BREAKOUT_MOMENTUM: done (20.9s, 4990 candles)
EUR/USD / 4h / BREAKOUT_MOMENTUM: done (22.2s, 4997 candles)
EUR/USD / 1day / BREAKOUT_MOMENTUM: done (20.8s, 5000 candles)
EUR/USD / 1week / BREAKOUT_MOMENTUM: done (9.5s, 2201 candles)
GBP/USD / 1h / BREAKOUT_MOMENTUM: done (21.6s, 4990 candles)
GBP/USD / 4h / BREAKOUT_MOMENTUM: done (21.9s, 4997 candles)
GBP/USD / 1day / BREAKOUT_MOMENTUM: done (21.1s, 5000 candles)
GBP/USD / 1week / BREAKOUT_MOMENTUM: done (12.7s, 2898 candles)
USD/JPY / 1h / BREAKOUT_MOMENTUM: done (23.2s, 4990 candles)
USD/JPY / 4h / BREAKOUT_MOMENTUM: done (23.3s, 4997 candles)
USD/JPY / 1day / BREAKOUT_MOMENTUM: done (23.0s, 5000 candles)
USD/JPY / 1week / BREAKOUT_MOMENTUM: done (13.1s, 2897 candles)
USD/CHF / 1h / BREAKOUT_MOMENTUM: done (23.3s, 4990 candles)
USD/CHF / 4h / BREAKOUT_MOMENTUM: done (22.4s, 4997 candles)
USD/CHF / 1day / BREAKOUT_MOMENTUM: done (22.3s, 5000 candles)
USD/CHF / 1week / BREAKOUT_MOMENTUM: done (11.5s, 2898 candles)
EUR/GBP / 1h / BREAKOUT_MOMENTUM: done (19.8s, 4990 candles)
EUR/GBP / 4h / BREAKOUT_MOMENTUM: done (21.8s, 4997 candles)
EUR/GBP / 1day / BREAKOUT_MOMENTUM: done (22.2s, 5000 candles)
EUR/GBP / 1week / BREAKOUT_MOMENTUM: done (9.3s, 2099 candles)
EUR/JPY / 1h / BREAKOUT_MOMENTUM: done (21.8s, 4990 candles)
EUR/JPY / 4h / BREAKOUT_MOMENTUM: done (24.4s, 4997 candles)
EUR/JPY / 1day / BREAKOUT_MOMENTUM: done (23.2s, 5000 candles)
EUR/JPY / 1week / BREAKOUT_MOMENTUM: done (11.5s, 2691 candles)
GBP/JPY / 1h / BREAKOUT_MOMENTUM: done (23.0s, 4990 candles)
GBP/JPY / 4h / BREAKOUT_MOMENTUM: done (24.4s, 4997 candles)
GBP/JPY / 1day / BREAKOUT_MOMENTUM: done (24.3s, 5000 candles)
GBP/JPY / 1week / BREAKOUT_MOMENTUM: done (12.2s, 2897 candles)
AUD/USD / 1h / BREAKOUT_MOMENTUM: done (21.4s, 4990 candles)
AUD/USD / 4h / BREAKOUT_MOMENTUM: done (22.6s, 4997 candles)
AUD/USD / 1day / BREAKOUT_MOMENTUM: done (22.4s, 5000 candles)
AUD/USD / 1week / BREAKOUT_MOMENTUM: done (11.5s, 2898 candles)
NZD/USD / 1h / BREAKOUT_MOMENTUM: done (22.6s, 4990 candles)
NZD/USD / 4h / BREAKOUT_MOMENTUM: done (21.4s, 4997 candles)
NZD/USD / 1day / BREAKOUT_MOMENTUM: done (22.6s, 5000 candles)
NZD/USD / 1week / BREAKOUT_MOMENTUM: done (11.6s, 2897 candles)
USD/CAD / 1h / BREAKOUT_MOMENTUM: done (21.4s, 4990 candles)
USD/CAD / 4h / BREAKOUT_MOMENTUM: done (22.6s, 4997 candles)
USD/CAD / 1day / BREAKOUT_MOMENTUM: done (23.1s, 5000 candles)
USD/CAD / 1week / BREAKOUT_MOMENTUM: done (10.2s, 2325 candles)
EUR/USD / 1h / TREND_PULLBACK: done (20.3s, 4990 candles)
EUR/USD / 4h / TREND_PULLBACK: done (19.8s, 4997 candles)
EUR/USD / 1day / TREND_PULLBACK: done (21.2s, 5000 candles)
EUR/USD / 1week / TREND_PULLBACK: done (7.6s, 2201 candles)
GBP/USD / 1h / TREND_PULLBACK: done (20.6s, 4990 candles)
GBP/USD / 4h / TREND_PULLBACK: done (20.9s, 4997 candles)
GBP/USD / 1day / TREND_PULLBACK: done (20.8s, 5000 candles)
GBP/USD / 1week / TREND_PULLBACK: done (10.8s, 2898 candles)
USD/JPY / 1h / TREND_PULLBACK: done (21.6s, 4990 candles)
USD/JPY / 4h / TREND_PULLBACK: done (20.3s, 4997 candles)
USD/JPY / 1day / TREND_PULLBACK: done (20.4s, 5000 candles)
USD/JPY / 1week / TREND_PULLBACK: done (10.8s, 2897 candles)
USD/CHF / 1h / TREND_PULLBACK: done (21.0s, 4990 candles)
USD/CHF / 4h / TREND_PULLBACK: done (20.4s, 4997 candles)
USD/CHF / 1day / TREND_PULLBACK: done (20.9s, 5000 candles)
USD/CHF / 1week / TREND_PULLBACK: done (10.6s, 2898 candles)
EUR/GBP / 1h / TREND_PULLBACK: done (20.4s, 4990 candles)
EUR/GBP / 4h / TREND_PULLBACK: done (19.7s, 4997 candles)
EUR/GBP / 1day / TREND_PULLBACK: done (21.3s, 5000 candles)
EUR/GBP / 1week / TREND_PULLBACK: done (8.7s, 2099 candles)
EUR/JPY / 1h / TREND_PULLBACK: done (20.7s, 4990 candles)
EUR/JPY / 4h / TREND_PULLBACK: done (20.9s, 4997 candles)
EUR/JPY / 1day / TREND_PULLBACK: done (21.4s, 5000 candles)
EUR/JPY / 1week / TREND_PULLBACK: done (9.9s, 2691 candles)
GBP/JPY / 1h / TREND_PULLBACK: done (22.0s, 4990 candles)
GBP/JPY / 4h / TREND_PULLBACK: done (22.3s, 4997 candles)
GBP/JPY / 1day / TREND_PULLBACK: done (20.8s, 5000 candles)
GBP/JPY / 1week / TREND_PULLBACK: done (11.5s, 2897 candles)
AUD/USD / 1h / TREND_PULLBACK: done (20.6s, 4990 candles)
AUD/USD / 4h / TREND_PULLBACK: done (20.5s, 4997 candles)
AUD/USD / 1day / TREND_PULLBACK: done (20.5s, 5000 candles)
AUD/USD / 1week / TREND_PULLBACK: done (10.6s, 2898 candles)
NZD/USD / 1h / TREND_PULLBACK: done (20.8s, 4990 candles)
NZD/USD / 4h / TREND_PULLBACK: done (20.6s, 4997 candles)
NZD/USD / 1day / TREND_PULLBACK: done (21.9s, 5000 candles)
NZD/USD / 1week / TREND_PULLBACK: done (10.5s, 2897 candles)
USD/CAD / 1h / TREND_PULLBACK: done (21.7s, 4990 candles)
USD/CAD / 4h / TREND_PULLBACK: done (20.1s, 4997 candles)
USD/CAD / 1day / TREND_PULLBACK: done (21.7s, 5000 candles)
USD/CAD / 1week / TREND_PULLBACK: done (9.8s, 2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma200: done (18.2s, 4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma200: done (19.3s, 4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma200: done (20.0s, 5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma200: done (7.9s, 2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma200: done (13.8s, 4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma200: done (19.5s, 4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma200: done (19.5s, 5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma200: done (10.7s, 2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma200: done (17.7s, 4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma200: done (20.4s, 4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma200: done (19.9s, 5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma200: done (11.4s, 2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma200: done (18.6s, 4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma200: done (18.9s, 4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma200: done (19.2s, 5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma200: done (9.8s, 2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma200: done (18.9s, 4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma200: done (18.4s, 4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma200: done (20.1s, 5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma200: done (7.3s, 2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma200: done (18.5s, 4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma200: done (20.1s, 4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma200: done (18.7s, 5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma200: done (9.7s, 2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma200: done (18.7s, 4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma200: done (19.9s, 4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma200: done (20.0s, 5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma200: done (10.6s, 2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma200: done (13.7s, 4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma200: done (18.6s, 4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma200: done (19.3s, 5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma200: done (10.2s, 2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma200: done (18.7s, 4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma200: done (19.5s, 4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma200: done (20.0s, 5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma200: done (11.1s, 2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma200: done (18.1s, 4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma200: done (19.4s, 4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma200: done (19.5s, 5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma200: done (8.0s, 2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma150: done (17.8s, 4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma150: done (18.7s, 4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma150: done (19.9s, 5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma150: done (8.3s, 2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma150: done (13.9s, 4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma150: done (19.9s, 4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma150: done (19.5s, 5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma150: done (11.2s, 2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma150: done (18.6s, 4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma150: done (20.5s, 4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma150: done (19.7s, 5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma150: done (10.9s, 2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma150: done (18.8s, 4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma150: done (19.4s, 4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma150: done (19.8s, 5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma150: done (11.8s, 2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma150: done (18.8s, 4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma150: done (18.2s, 4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma150: done (19.9s, 5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma150: done (7.5s, 2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma150: done (14.0s, 4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma150: done (20.1s, 4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma150: done (20.7s, 5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma150: done (10.3s, 2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma150: done (19.3s, 4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma150: done (19.7s, 4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma150: done (19.1s, 5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma150: done (11.7s, 2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma150: done (13.6s, 4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma150: done (19.9s, 4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma150: done (20.2s, 5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma150: done (10.5s, 2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma150: done (18.2s, 4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma150: done (19.4s, 4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma150: done (20.3s, 5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma150: done (11.1s, 2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma150: done (19.3s, 4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma150: done (20.2s, 4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma150: done (20.2s, 5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma150: done (8.9s, 2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma100: done (18.3s, 4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma100: done (19.7s, 4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma100: done (20.8s, 5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma100: done (8.5s, 2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma100: done (19.3s, 4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma100: done (20.4s, 4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma100: done (20.0s, 5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma100: done (11.8s, 2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma100: done (19.4s, 4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma100: done (21.2s, 4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma100: done (21.2s, 5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma100: done (11.9s, 2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma100: done (19.7s, 4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma100: done (20.2s, 4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma100: done (19.6s, 5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma100: done (11.0s, 2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma100: done (19.8s, 4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma100: done (19.3s, 4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma100: done (21.4s, 5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma100: done (8.3s, 2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma100: done (19.7s, 4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma100: done (21.0s, 4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma100: done (20.8s, 5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma100: done (10.7s, 2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma100: done (19.8s, 4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma100: done (20.4s, 4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma100: done (20.8s, 5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma100: done (11.4s, 2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma100: done (15.1s, 4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma100: done (20.4s, 4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma100: done (19.8s, 5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma100: done (11.4s, 2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma100: done (18.4s, 4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma100: done (19.6s, 4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma100: done (20.3s, 5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma100: done (11.5s, 2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma100: done (20.0s, 4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma100: done (20.4s, 4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma100: done (21.0s, 5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma100: done (9.2s, 2325 candles)
EUR/USD / 1week / DONCHIAN_TREND: done (9.0s, 2201 candles)
GBP/USD / 1week / DONCHIAN_TREND: done (12.9s, 2898 candles)
USD/JPY / 1week / DONCHIAN_TREND: done (12.3s, 2897 candles)
USD/CHF / 1week / DONCHIAN_TREND: done (12.1s, 2898 candles)
EUR/GBP / 1week / DONCHIAN_TREND: done (9.8s, 2099 candles)
EUR/JPY / 1week / DONCHIAN_TREND: done (11.8s, 2691 candles)
GBP/JPY / 1week / DONCHIAN_TREND: done (12.9s, 2897 candles)
AUD/USD / 1week / DONCHIAN_TREND: done (12.1s, 2898 candles)
NZD/USD / 1week / DONCHIAN_TREND: done (13.0s, 2897 candles)
USD/CAD / 1week / DONCHIAN_TREND: done (10.0s, 2325 candles)
EUR/USD / 1h / FVG_REVERSION: done (26.8s, 4990 candles)
EUR/USD / 4h / FVG_REVERSION: done (26.3s, 4997 candles)
EUR/USD / 1day / FVG_REVERSION: done (30.1s, 5000 candles)
GBP/USD / 1h / FVG_REVERSION: done (25.3s, 4990 candles)
GBP/USD / 4h / FVG_REVERSION: done (27.3s, 4997 candles)
GBP/USD / 1day / FVG_REVERSION: done (27.9s, 5000 candles)
USD/JPY / 1h / FVG_REVERSION: done (25.8s, 4990 candles)
USD/JPY / 4h / FVG_REVERSION: done (26.8s, 4997 candles)
USD/JPY / 1day / FVG_REVERSION: done (28.0s, 5000 candles)
USD/CHF / 1h / FVG_REVERSION: done (23.8s, 4990 candles)
USD/CHF / 4h / FVG_REVERSION: done (25.0s, 4997 candles)
USD/CHF / 1day / FVG_REVERSION: done (27.3s, 5000 candles)
EUR/GBP / 1h / FVG_REVERSION: done (24.3s, 4990 candles)
EUR/GBP / 4h / FVG_REVERSION: done (25.8s, 4997 candles)
EUR/GBP / 1day / FVG_REVERSION: done (25.6s, 5000 candles)
EUR/JPY / 1h / FVG_REVERSION: done (25.6s, 4990 candles)
EUR/JPY / 4h / FVG_REVERSION: done (26.1s, 4997 candles)
EUR/JPY / 1day / FVG_REVERSION: done (25.9s, 5000 candles)
GBP/JPY / 1h / FVG_REVERSION: done (25.7s, 4990 candles)
GBP/JPY / 4h / FVG_REVERSION: done (25.0s, 4997 candles)
GBP/JPY / 1day / FVG_REVERSION: done (26.6s, 5000 candles)
AUD/USD / 1h / FVG_REVERSION: done (25.9s, 4990 candles)
AUD/USD / 4h / FVG_REVERSION: done (25.9s, 4997 candles)
AUD/USD / 1day / FVG_REVERSION: done (27.1s, 5000 candles)
NZD/USD / 1h / FVG_REVERSION: done (32.7s, 4990 candles)
NZD/USD / 4h / FVG_REVERSION: done (34.8s, 4997 candles)
NZD/USD / 1day / FVG_REVERSION: done (32.0s, 5000 candles)
USD/CAD / 1h / FVG_REVERSION: done (32.1s, 4990 candles)
USD/CAD / 4h / FVG_REVERSION: done (30.8s, 4997 candles)
USD/CAD / 1day / FVG_REVERSION: done (23.6s, 5000 candles)
EUR/USD / 4h / BOS_CONTINUATION: done (26.5s, 4997 candles)
EUR/USD / 1day / BOS_CONTINUATION: done (26.8s, 5000 candles)
EUR/USD / 1week / BOS_CONTINUATION: done (9.7s, 2201 candles)
GBP/USD / 4h / BOS_CONTINUATION: done (25.7s, 4997 candles)
GBP/USD / 1day / BOS_CONTINUATION: done (24.3s, 5000 candles)
GBP/USD / 1week / BOS_CONTINUATION: done (13.9s, 2898 candles)
USD/JPY / 4h / BOS_CONTINUATION: done (29.5s, 4997 candles)
USD/JPY / 1day / BOS_CONTINUATION: done (28.1s, 5000 candles)
USD/JPY / 1week / BOS_CONTINUATION: done (16.0s, 2897 candles)
USD/CHF / 4h / BOS_CONTINUATION: done (26.8s, 4997 candles)
USD/CHF / 1day / BOS_CONTINUATION: done (26.9s, 5000 candles)
USD/CHF / 1week / BOS_CONTINUATION: done (14.2s, 2898 candles)
EUR/GBP / 4h / BOS_CONTINUATION: done (25.8s, 4997 candles)
EUR/GBP / 1day / BOS_CONTINUATION: done (25.5s, 5000 candles)
EUR/GBP / 1week / BOS_CONTINUATION: done (8.8s, 2099 candles)
EUR/JPY / 4h / BOS_CONTINUATION: done (25.6s, 4997 candles)
EUR/JPY / 1day / BOS_CONTINUATION: done (26.7s, 5000 candles)
EUR/JPY / 1week / BOS_CONTINUATION: done (13.3s, 2691 candles)
GBP/JPY / 4h / BOS_CONTINUATION: done (25.2s, 4997 candles)
GBP/JPY / 1day / BOS_CONTINUATION: done (24.4s, 5000 candles)
GBP/JPY / 1week / BOS_CONTINUATION: done (8086.2s, 2897 candles)
AUD/USD / 4h / BOS_CONTINUATION: done (27.4s, 4997 candles)
AUD/USD / 1day / BOS_CONTINUATION: done (19.4s, 5000 candles)
AUD/USD / 1week / BOS_CONTINUATION: done (10.0s, 2898 candles)
NZD/USD / 4h / BOS_CONTINUATION: done (16.3s, 4997 candles)
NZD/USD / 1day / BOS_CONTINUATION: done (16.1s, 5000 candles)
NZD/USD / 1week / BOS_CONTINUATION: done (8.2s, 2897 candles)
USD/CAD / 4h / BOS_CONTINUATION: done (16.6s, 4997 candles)
USD/CAD / 1day / BOS_CONTINUATION: done (16.5s, 5000 candles)
USD/CAD / 1week / BOS_CONTINUATION: done (7.9s, 2325 candles)
USDJPY-USDCHF / 1day / COINTEGRATION_PAIRS: done (33.7s, 4993 aligned candles)
USDJPY-USDCHF / 1week / COINTEGRATION_PAIRS: done (12.3s, 2899 aligned candles)
EURGBP-EURJPY / 1day / COINTEGRATION_PAIRS: done (20.9s, 5000 aligned candles)
EURGBP-EURJPY / 1week / COINTEGRATION_PAIRS: done (6.3s, 2099 aligned candles)
AUDUSD-NZDUSD / 1day / COINTEGRATION_PAIRS: done (19.6s, 5000 aligned candles)
AUDUSD-NZDUSD / 1week / COINTEGRATION_PAIRS: done (7.9s, 2898 aligned candles)
Dollar proxy: CACHED: dollar proxy (source recorded at fetch time; see data/macro_cache/dollar_proxy.csv) (4875 business days)
DFII10: CACHED: FRED DFII10 (source recorded at fetch time; see data/macro_cache/dfii10.csv) (5887 business days)
EUR/USD / 1day / MACRO_RISK_ON: done (17.3s, 5000 candles)
USD/JPY / 1day / MACRO_RISK_ON: done (18.3s, 5000 candles)

=== Task B2: Forex 9-Strategy Sweep ===

EUR/USD / 1h / MEAN_REVERSION v1: DIED — TRAIN N=21 ExpR=-1.504 | TEST N=12* ExpR=-1.613 (4990 candles)
EUR/USD / 4h / MEAN_REVERSION v1: DIED — TRAIN N=28 ExpR=-0.292 | TEST N=12* ExpR=-0.509 (4997 candles)
EUR/USD / 1day / MEAN_REVERSION v1: DIED — TRAIN N=11* ExpR=-0.137 | TEST N=9* ExpR=-0.002 (5000 candles)
EUR/USD / 1week / MEAN_REVERSION v1: DIED — TRAIN N=18* ExpR=-0.030 | TEST N=1* ExpR=-1.047 (2201 candles)
GBP/USD / 1h / MEAN_REVERSION v1: DIED — TRAIN N=20 ExpR=-2.180 | TEST N=10* ExpR=-2.732 (4990 candles)
GBP/USD / 4h / MEAN_REVERSION v1: DIED — TRAIN N=18* ExpR=-0.233 | TEST N=13* ExpR=0.040 (4997 candles)
GBP/USD / 1day / MEAN_REVERSION v1: DIED — TRAIN N=16* ExpR=-0.246 | TEST N=11* ExpR=0.420 (5000 candles)
GBP/USD / 1week / MEAN_REVERSION v1: DIED — TRAIN N=9* ExpR=-0.001 | TEST N=4* ExpR=-0.558 (2898 candles)
USD/JPY / 1h / MEAN_REVERSION v1: DIED — TRAIN N=31 ExpR=-1.521 | TEST N=11* ExpR=-1.891 (4990 candles)
USD/JPY / 4h / MEAN_REVERSION v1: DIED — TRAIN N=20 ExpR=-0.314 | TEST N=15* ExpR=-0.449 (4997 candles)
USD/JPY / 1day / MEAN_REVERSION v1: DIED — TRAIN N=19* ExpR=0.208 | TEST N=13* ExpR=-0.387 (5000 candles)
USD/JPY / 1week / MEAN_REVERSION v1: DIED — TRAIN N=8* ExpR=-0.938 | TEST N=6* ExpR=0.159 (2897 candles)
USD/CHF / 1h / MEAN_REVERSION v1: DIED — TRAIN N=25 ExpR=-1.531 | TEST N=11* ExpR=-1.765 (4990 candles)
USD/CHF / 4h / MEAN_REVERSION v1: DIED — TRAIN N=15* ExpR=-0.055 | TEST N=11* ExpR=-0.526 (4997 candles)
USD/CHF / 1day / MEAN_REVERSION v1: DIED — TRAIN N=23 ExpR=-0.080 | TEST N=3* ExpR=0.188 (5000 candles)
USD/CHF / 1week / MEAN_REVERSION v1: PROMISING-WATCHLIST — TRAIN N=13* ExpR=0.147 | TEST N=2* ExpR=0.020 (2898 candles)
EUR/GBP / 1h / MEAN_REVERSION v1: DIED — TRAIN N=19* ExpR=-1.722 | TEST N=4* ExpR=-0.942 (4990 candles)
EUR/GBP / 4h / MEAN_REVERSION v1: DIED — TRAIN N=21 ExpR=-0.633 | TEST N=11* ExpR=-0.592 (4997 candles)
EUR/GBP / 1day / MEAN_REVERSION v1: PROMISING-WATCHLIST — TRAIN N=14* ExpR=0.360 | TEST N=3* ExpR=0.313 (5000 candles)
EUR/GBP / 1week / MEAN_REVERSION v1: PROMISING-WATCHLIST — TRAIN N=13* ExpR=0.356 | TEST N=1* ExpR=1.157 (2099 candles)
EUR/JPY / 1h / MEAN_REVERSION v1: DIED — TRAIN N=27 ExpR=-1.282 | TEST N=11* ExpR=-1.002 (4990 candles)
EUR/JPY / 4h / MEAN_REVERSION v1: DIED — TRAIN N=33 ExpR=-0.144 | TEST N=4* ExpR=0.063 (4997 candles)
EUR/JPY / 1day / MEAN_REVERSION v1: DIED — TRAIN N=19* ExpR=-0.026 | TEST N=10* ExpR=0.010 (5000 candles)
EUR/JPY / 1week / MEAN_REVERSION v1: DIED — TRAIN N=13* ExpR=-0.250 | TEST N=3* ExpR=-0.372 (2691 candles)
GBP/JPY / 1h / MEAN_REVERSION v1: DIED — TRAIN N=32 ExpR=-1.977 | TEST N=15* ExpR=-1.625 (4990 candles)
GBP/JPY / 4h / MEAN_REVERSION v1: DIED — TRAIN N=30 ExpR=-0.052 | TEST N=9* ExpR=-0.022 (4997 candles)
GBP/JPY / 1day / MEAN_REVERSION v1: PROMISING-WATCHLIST — TRAIN N=22 ExpR=0.107 | TEST N=15* ExpR=0.266 (5000 candles)
GBP/JPY / 1week / MEAN_REVERSION v1: DIED — TRAIN N=7* ExpR=-0.294 | TEST N=5* ExpR=-0.608 (2897 candles)
AUD/USD / 1h / MEAN_REVERSION v1: DIED — TRAIN N=30 ExpR=-1.368 | TEST N=9* ExpR=-1.097 (4990 candles)
AUD/USD / 4h / MEAN_REVERSION v1: DIED — TRAIN N=21 ExpR=-0.530 | TEST N=15* ExpR=0.272 (4997 candles)
AUD/USD / 1day / MEAN_REVERSION v1: DIED — TRAIN N=16* ExpR=0.035 | TEST N=5* ExpR=-0.181 (5000 candles)
AUD/USD / 1week / MEAN_REVERSION v1: DIED — TRAIN N=9* ExpR=0.171 | TEST N=1* ExpR=-1.038 (2898 candles)
NZD/USD / 1h / MEAN_REVERSION v1: DIED — TRAIN N=22 ExpR=-1.547 | TEST N=7* ExpR=-1.367 (4990 candles)
NZD/USD / 4h / MEAN_REVERSION v1: DIED — TRAIN N=16* ExpR=-0.198 | TEST N=20 ExpR=0.170 (4997 candles)
NZD/USD / 1day / MEAN_REVERSION v1: DIED — TRAIN N=17* ExpR=-0.143 | TEST N=4* ExpR=-0.512 (5000 candles)
NZD/USD / 1week / MEAN_REVERSION v1: DIED — TRAIN N=10* ExpR=-0.481 | TEST N=1* ExpR=-1.049 (2897 candles)
USD/CAD / 1h / MEAN_REVERSION v1: DIED — TRAIN N=18* ExpR=-1.812 | TEST N=12* ExpR=-1.297 (4990 candles)
USD/CAD / 4h / MEAN_REVERSION v1: DIED — TRAIN N=17* ExpR=-0.290 | TEST N=9* ExpR=-1.015 (4997 candles)
USD/CAD / 1day / MEAN_REVERSION v1: DIED — TRAIN N=18* ExpR=-0.046 | TEST N=6* ExpR=-0.607 (5000 candles)
USD/CAD / 1week / MEAN_REVERSION v1: DIED — TRAIN N=15* ExpR=-0.249 | TEST N=5* ExpR=-0.405 (2325 candles)
EUR/USD / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=64 ExpR=-1.348 | TEST N=22 ExpR=-2.118 (4990 candles)
EUR/USD / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=97 ExpR=-0.496 | TEST N=29 ExpR=-0.627 (4997 candles)
EUR/USD / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=58 ExpR=-0.082 | TEST N=29 ExpR=-0.339 (5000 candles)
EUR/USD / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=60 ExpR=0.174 | TEST N=10* ExpR=-0.064 (2201 candles)
GBP/USD / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=77 ExpR=-1.032 | TEST N=32 ExpR=-1.394 (4990 candles)
GBP/USD / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=97 ExpR=-0.475 | TEST N=37 ExpR=-0.680 (4997 candles)
GBP/USD / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=58 ExpR=-0.260 | TEST N=28 ExpR=-0.045 (5000 candles)
GBP/USD / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=73 ExpR=-0.024 | TEST N=15* ExpR=-0.164 (2898 candles)
USD/JPY / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=101 ExpR=-1.531 | TEST N=34 ExpR=-2.489 (4990 candles)
USD/JPY / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=116 ExpR=-0.360 | TEST N=48 ExpR=-0.893 (4997 candles)
USD/JPY / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=93 ExpR=-0.023 | TEST N=66 ExpR=-0.222 (5000 candles)
USD/JPY / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=60 ExpR=-0.087 | TEST N=37 ExpR=0.031 (2897 candles)
USD/CHF / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=88 ExpR=-1.277 | TEST N=51 ExpR=-1.397 (4990 candles)
USD/CHF / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=81 ExpR=-0.483 | TEST N=41 ExpR=-0.589 (4997 candles)
USD/CHF / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=92 ExpR=-0.064 | TEST N=33 ExpR=-0.343 (5000 candles)
USD/CHF / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=55 ExpR=-0.042 | TEST N=15* ExpR=-0.320 (2898 candles)
EUR/GBP / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=57 ExpR=-2.124 | TEST N=16* ExpR=-2.230 (4990 candles)
EUR/GBP / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=83 ExpR=-0.663 | TEST N=18* ExpR=-1.380 (4997 candles)
EUR/GBP / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=88 ExpR=-0.029 | TEST N=32 ExpR=-0.510 (5000 candles)
EUR/GBP / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=36 ExpR=-0.061 | TEST N=11* ExpR=-0.460 (2099 candles)
EUR/JPY / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=76 ExpR=-1.429 | TEST N=26 ExpR=-1.862 (4990 candles)
EUR/JPY / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=130 ExpR=-0.448 | TEST N=41 ExpR=-0.789 (4997 candles)
EUR/JPY / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=80 ExpR=-0.084 | TEST N=63 ExpR=-0.265 (5000 candles)
EUR/JPY / 1week / BREAKOUT_MOMENTUM: PROMISING-WATCHLIST — TRAIN N=51 ExpR=0.164 | TEST N=23 ExpR=0.110 (2691 candles)
GBP/JPY / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=95 ExpR=-1.346 | TEST N=32 ExpR=-1.399 (4990 candles)
GBP/JPY / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=131 ExpR=-0.467 | TEST N=46 ExpR=-0.526 (4997 candles)
GBP/JPY / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=96 ExpR=-0.009 | TEST N=64 ExpR=-0.339 (5000 candles)
GBP/JPY / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=48 ExpR=0.069 | TEST N=28 ExpR=-0.011 (2897 candles)
AUD/USD / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=107 ExpR=-1.063 | TEST N=23 ExpR=-1.357 (4990 candles)
AUD/USD / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=90 ExpR=-0.438 | TEST N=47 ExpR=-0.168 (4997 candles)
AUD/USD / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=88 ExpR=-0.103 | TEST N=31 ExpR=-0.405 (5000 candles)
AUD/USD / 1week / BREAKOUT_MOMENTUM: PROMISING-WATCHLIST — TRAIN N=48 ExpR=0.130 | TEST N=9* ExpR=0.199 (2898 candles)
NZD/USD / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=82 ExpR=-0.877 | TEST N=28 ExpR=-0.714 (4990 candles)
NZD/USD / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=90 ExpR=-0.477 | TEST N=32 ExpR=-0.192 (4997 candles)
NZD/USD / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=98 ExpR=-0.203 | TEST N=25 ExpR=-0.210 (5000 candles)
NZD/USD / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=57 ExpR=0.153 | TEST N=6* ExpR=-0.302 (2897 candles)
USD/CAD / 1h / BREAKOUT_MOMENTUM: DIED — TRAIN N=73 ExpR=-1.748 | TEST N=44 ExpR=-1.846 (4990 candles)
USD/CAD / 4h / BREAKOUT_MOMENTUM: DIED — TRAIN N=100 ExpR=-0.668 | TEST N=37 ExpR=-0.705 (4997 candles)
USD/CAD / 1day / BREAKOUT_MOMENTUM: DIED — TRAIN N=103 ExpR=-0.035 | TEST N=48 ExpR=-0.279 (5000 candles)
USD/CAD / 1week / BREAKOUT_MOMENTUM: DIED — TRAIN N=34 ExpR=0.222 | TEST N=18* ExpR=-0.211 (2325 candles)
EUR/USD / 1h / TREND_PULLBACK: DIED — TRAIN N=34 ExpR=-1.057 | TEST N=22 ExpR=-1.996 (4990 candles)
EUR/USD / 4h / TREND_PULLBACK: DIED — TRAIN N=53 ExpR=-0.402 | TEST N=16* ExpR=-0.553 (4997 candles)
EUR/USD / 1day / TREND_PULLBACK: DIED — TRAIN N=51 ExpR=-0.258 | TEST N=15* ExpR=-0.053 (5000 candles)
EUR/USD / 1week / TREND_PULLBACK: DIED — TRAIN N=12* ExpR=0.507 | TEST N=1* ExpR=-1.050 (2201 candles)
GBP/USD / 1h / TREND_PULLBACK: DIED — TRAIN N=41 ExpR=-1.283 | TEST N=22 ExpR=-1.727 (4990 candles)
GBP/USD / 4h / TREND_PULLBACK: DIED — TRAIN N=47 ExpR=-0.423 | TEST N=25 ExpR=-0.851 (4997 candles)
GBP/USD / 1day / TREND_PULLBACK: DIED — TRAIN N=55 ExpR=-0.192 | TEST N=18* ExpR=-0.212 (5000 candles)
GBP/USD / 1week / TREND_PULLBACK: DIED — TRAIN N=19* ExpR=0.342 | TEST N=8* ExpR=-0.183 (2898 candles)
USD/JPY / 1h / TREND_PULLBACK: DIED — TRAIN N=61 ExpR=-1.288 | TEST N=33 ExpR=-2.636 (4990 candles)
USD/JPY / 4h / TREND_PULLBACK: DIED — TRAIN N=58 ExpR=-0.509 | TEST N=28 ExpR=-0.478 (4997 candles)
USD/JPY / 1day / TREND_PULLBACK: DIED — TRAIN N=54 ExpR=-0.600 | TEST N=21 ExpR=0.551 (5000 candles)
USD/JPY / 1week / TREND_PULLBACK: DIED — TRAIN N=13* ExpR=0.291 | TEST N=6* ExpR=-0.645 (2897 candles)
USD/CHF / 1h / TREND_PULLBACK: DIED — TRAIN N=44 ExpR=-1.162 | TEST N=22 ExpR=-1.623 (4990 candles)
USD/CHF / 4h / TREND_PULLBACK: DIED — TRAIN N=43 ExpR=-0.476 | TEST N=21 ExpR=-0.295 (4997 candles)
USD/CHF / 1day / TREND_PULLBACK: DIED — TRAIN N=44 ExpR=-0.105 | TEST N=13* ExpR=0.209 (5000 candles)
USD/CHF / 1week / TREND_PULLBACK: DIED — TRAIN N=18* ExpR=-0.005 | TEST N=13* ExpR=-0.008 (2898 candles)
EUR/GBP / 1h / TREND_PULLBACK: DIED — TRAIN N=41 ExpR=-1.570 | TEST N=13* ExpR=-1.715 (4990 candles)
EUR/GBP / 4h / TREND_PULLBACK: DIED — TRAIN N=45 ExpR=-0.779 | TEST N=7* ExpR=-0.913 (4997 candles)
EUR/GBP / 1day / TREND_PULLBACK: DIED — TRAIN N=57 ExpR=-0.251 | TEST N=19* ExpR=-0.148 (5000 candles)
EUR/GBP / 1week / TREND_PULLBACK: DIED — TRAIN N=22 ExpR=-0.268 | TEST N=10* ExpR=-0.355 (2099 candles)
EUR/JPY / 1h / TREND_PULLBACK: DIED — TRAIN N=45 ExpR=-1.137 | TEST N=21 ExpR=-1.237 (4990 candles)
EUR/JPY / 4h / TREND_PULLBACK: DIED — TRAIN N=61 ExpR=-0.484 | TEST N=24 ExpR=-0.710 (4997 candles)
EUR/JPY / 1day / TREND_PULLBACK: DIED — TRAIN N=45 ExpR=-0.259 | TEST N=40 ExpR=0.170 (5000 candles)
EUR/JPY / 1week / TREND_PULLBACK: PROMISING-WATCHLIST — TRAIN N=15* ExpR=0.140 | TEST N=11* ExpR=0.022 (2691 candles)
GBP/JPY / 1h / TREND_PULLBACK: DIED — TRAIN N=56 ExpR=-1.260 | TEST N=26 ExpR=-1.115 (4990 candles)
GBP/JPY / 4h / TREND_PULLBACK: DIED — TRAIN N=74 ExpR=-0.378 | TEST N=30 ExpR=-0.337 (4997 candles)
GBP/JPY / 1day / TREND_PULLBACK: DIED — TRAIN N=44 ExpR=-0.165 | TEST N=41 ExpR=-0.006 (5000 candles)
GBP/JPY / 1week / TREND_PULLBACK: PROMISING-WATCHLIST — TRAIN N=21 ExpR=0.077 | TEST N=12* ExpR=0.387 (2897 candles)
AUD/USD / 1h / TREND_PULLBACK: DIED — TRAIN N=43 ExpR=-1.321 | TEST N=22 ExpR=-1.992 (4990 candles)
AUD/USD / 4h / TREND_PULLBACK: DIED — TRAIN N=51 ExpR=-0.378 | TEST N=23 ExpR=-0.646 (4997 candles)
AUD/USD / 1day / TREND_PULLBACK: DIED — TRAIN N=46 ExpR=-0.309 | TEST N=22 ExpR=-0.258 (5000 candles)
AUD/USD / 1week / TREND_PULLBACK: DIED — TRAIN N=21 ExpR=-0.272 | TEST N=2* ExpR=-1.037 (2898 candles)
NZD/USD / 1h / TREND_PULLBACK: DIED — TRAIN N=42 ExpR=-1.072 | TEST N=16* ExpR=-2.242 (4990 candles)
NZD/USD / 4h / TREND_PULLBACK: DIED — TRAIN N=43 ExpR=-0.357 | TEST N=20 ExpR=-0.528 (4997 candles)
NZD/USD / 1day / TREND_PULLBACK: DIED — TRAIN N=57 ExpR=-0.045 | TEST N=16* ExpR=-0.305 (5000 candles)
NZD/USD / 1week / TREND_PULLBACK: DIED — TRAIN N=13* ExpR=-0.198 | TEST N=3* ExpR=-0.262 (2897 candles)
USD/CAD / 1h / TREND_PULLBACK: DIED — TRAIN N=55 ExpR=-1.381 | TEST N=28 ExpR=-1.474 (4990 candles)
USD/CAD / 4h / TREND_PULLBACK: DIED — TRAIN N=60 ExpR=-0.383 | TEST N=21 ExpR=-0.242 (4997 candles)
USD/CAD / 1day / TREND_PULLBACK: DIED — TRAIN N=44 ExpR=-0.100 | TEST N=30 ExpR=-0.107 (5000 candles)
USD/CAD / 1week / TREND_PULLBACK: PROMISING-WATCHLIST — TRAIN N=21 ExpR=0.031 | TEST N=18* ExpR=0.102 (2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=7* ExpR=-2.297 | TEST N=1* ExpR=-2.085 (4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=20 ExpR=-0.541 | TEST N=4* ExpR=0.250 (4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=20 ExpR=-0.093 | TEST N=6* ExpR=-0.666 (5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=0.926 | TEST N=3* ExpR=-0.290 (2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=5* ExpR=-0.800 | TEST N=0* ExpR=0.000 (4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=21 ExpR=-0.755 | TEST N=9* ExpR=-0.115 (4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=17* ExpR=-0.065 | TEST N=6* ExpR=-0.000 (5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=0.382 | TEST N=3* ExpR=-1.061 (2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=11* ExpR=-1.138 | TEST N=4* ExpR=-2.695 (4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=31 ExpR=-0.047 | TEST N=13* ExpR=-0.748 (4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=21 ExpR=-0.423 | TEST N=13* ExpR=0.435 (5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=10* ExpR=-0.378 | TEST N=10* ExpR=0.341 (2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=-2.160 | TEST N=5* ExpR=-2.332 (4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=20 ExpR=-0.668 | TEST N=5* ExpR=-1.161 (4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=-0.260 | TEST N=5* ExpR=0.268 (5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=14* ExpR=0.103 | TEST N=3* ExpR=-0.291 (2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=-2.331 | TEST N=2* ExpR=-3.069 (4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=14* ExpR=-0.578 | TEST N=2* ExpR=-1.719 (4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=21 ExpR=0.308 | TEST N=13* ExpR=-0.327 (5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=6* ExpR=0.667 | TEST N=2* ExpR=-1.088 (2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=11* ExpR=-1.801 | TEST N=1* ExpR=-2.142 (4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=28 ExpR=-0.155 | TEST N=11* ExpR=-0.600 (4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=19* ExpR=-0.648 | TEST N=16* ExpR=-0.271 (5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=9* ExpR=0.498 | TEST N=2* ExpR=-1.053 (2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=19* ExpR=-1.574 | TEST N=1* ExpR=-1.811 (4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=24 ExpR=-0.221 | TEST N=10* ExpR=-0.466 (4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=19* ExpR=-0.071 | TEST N=11* ExpR=-0.348 (5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=5* ExpR=-0.055 | TEST N=8* ExpR=-0.170 (2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=13* ExpR=-2.616 | TEST N=0* ExpR=0.000 (4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=25 ExpR=-0.509 | TEST N=7* ExpR=-0.417 (4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=17* ExpR=0.023 | TEST N=9* ExpR=-0.332 (5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma200: PROMISING-WATCHLIST — TRAIN N=6* ExpR=0.088 | TEST N=1* ExpR=1.278 (2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=10* ExpR=-2.725 | TEST N=1* ExpR=-0.955 (4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=20 ExpR=0.033 | TEST N=6* ExpR=-0.245 (4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=28 ExpR=-0.409 | TEST N=5* ExpR=-0.755 (5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma200: PROMISING-WATCHLIST — TRAIN N=11* ExpR=0.434 | TEST N=2* ExpR=1.293 (2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=14* ExpR=-1.901 | TEST N=3* ExpR=-3.164 (4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=18* ExpR=-0.862 | TEST N=9* ExpR=-0.486 (4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=20 ExpR=0.195 | TEST N=13* ExpR=-0.268 (5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma200: DIED — TRAIN N=3* ExpR=1.038 | TEST N=5* ExpR=-0.608 (2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=8* ExpR=-2.632 | TEST N=1* ExpR=-2.085 (4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=21 ExpR=-0.575 | TEST N=6* ExpR=-0.315 (4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=22 ExpR=0.029 | TEST N=6* ExpR=-0.666 (5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=13* ExpR=0.926 | TEST N=3* ExpR=-0.290 (2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=5* ExpR=-0.800 | TEST N=0* ExpR=0.000 (4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=22 ExpR=-0.778 | TEST N=10* ExpR=-0.257 (4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=18* ExpR=0.097 | TEST N=6* ExpR=-0.000 (5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=13* ExpR=0.372 | TEST N=3* ExpR=-1.061 (2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=11* ExpR=-1.138 | TEST N=4* ExpR=-2.695 (4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=30 ExpR=-0.161 | TEST N=13* ExpR=-0.748 (4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=20 ExpR=-0.503 | TEST N=12* ExpR=0.565 (5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=12* ExpR=-0.304 | TEST N=9* ExpR=0.495 (2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=11* ExpR=-1.707 | TEST N=5* ExpR=-2.332 (4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=23 ExpR=-0.647 | TEST N=7* ExpR=-0.856 (4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=12* ExpR=-0.188 | TEST N=6* ExpR=0.023 (5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=18* ExpR=-0.026 | TEST N=3* ExpR=-0.278 (2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=14* ExpR=-2.317 | TEST N=3* ExpR=-2.832 (4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=14* ExpR=-0.575 | TEST N=2* ExpR=-1.739 (4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=21 ExpR=0.367 | TEST N=13* ExpR=-0.327 (5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=7* ExpR=0.753 | TEST N=3* ExpR=-0.297 (2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=13* ExpR=-1.998 | TEST N=0* ExpR=0.000 (4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=31 ExpR=-0.175 | TEST N=12* ExpR=-0.685 (4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=19* ExpR=-0.648 | TEST N=16* ExpR=-0.271 (5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=10* ExpR=0.343 | TEST N=4* ExpR=-0.466 (2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=18* ExpR=-1.542 | TEST N=1* ExpR=-1.811 (4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=27 ExpR=-0.333 | TEST N=10* ExpR=-0.466 (4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=19* ExpR=-0.128 | TEST N=11* ExpR=-0.348 (5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=8* ExpR=0.107 | TEST N=8* ExpR=-0.170 (2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=10* ExpR=-2.989 | TEST N=0* ExpR=0.000 (4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=27 ExpR=-0.561 | TEST N=7* ExpR=-0.417 (4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=21 ExpR=-0.192 | TEST N=9* ExpR=-0.332 (5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=7* ExpR=-0.076 | TEST N=4* ExpR=0.116 (2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=10* ExpR=-2.725 | TEST N=1* ExpR=-0.955 (4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=21 ExpR=-0.031 | TEST N=7* ExpR=0.001 (4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=27 ExpR=-0.300 | TEST N=5* ExpR=-0.755 (5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma150: PROMISING-WATCHLIST — TRAIN N=11* ExpR=0.646 | TEST N=3* ExpR=0.515 (2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=15* ExpR=-1.908 | TEST N=3* ExpR=-3.164 (4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=19* ExpR=-0.766 | TEST N=10* ExpR=-0.608 (4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=20 ExpR=0.193 | TEST N=17* ExpR=-0.217 (5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma150: DIED — TRAIN N=3* ExpR=1.038 | TEST N=7* ExpR=-0.561 (2325 candles)
EUR/USD / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=9* ExpR=-2.525 | TEST N=1* ExpR=-2.085 (4990 candles)
EUR/USD / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=20 ExpR=-0.677 | TEST N=6* ExpR=0.072 (4997 candles)
EUR/USD / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=25 ExpR=-0.013 | TEST N=6* ExpR=-0.666 (5000 candles)
EUR/USD / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=15* ExpR=0.667 | TEST N=3* ExpR=-0.290 (2201 candles)
GBP/USD / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=9* ExpR=-1.245 | TEST N=1* ExpR=-2.691 (4990 candles)
GBP/USD / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=23 ExpR=-0.804 | TEST N=10* ExpR=-0.649 (4997 candles)
GBP/USD / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=21 ExpR=-0.074 | TEST N=6* ExpR=-0.000 (5000 candles)
GBP/USD / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=14* ExpR=0.428 | TEST N=3* ExpR=-1.061 (2898 candles)
USD/JPY / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=11* ExpR=-0.920 | TEST N=3* ExpR=-1.586 (4990 candles)
USD/JPY / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=32 ExpR=-0.040 | TEST N=14* ExpR=-0.621 (4997 candles)
USD/JPY / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=22 ExpR=-0.270 | TEST N=15* ExpR=0.696 (5000 candles)
USD/JPY / 1week / VOLATILITY_SQUEEZE ma100: PROMISING-WATCHLIST — TRAIN N=16* ExpR=0.221 | TEST N=11* ExpR=0.426 (2897 candles)
USD/CHF / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=15* ExpR=-1.860 | TEST N=4* ExpR=-1.688 (4990 candles)
USD/CHF / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=28 ExpR=-0.677 | TEST N=8* ExpR=-1.232 (4997 candles)
USD/CHF / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=13* ExpR=-0.082 | TEST N=9* ExpR=0.264 (5000 candles)
USD/CHF / 1week / VOLATILITY_SQUEEZE ma100: PROMISING-WATCHLIST — TRAIN N=22 ExpR=0.105 | TEST N=5* ExpR=0.341 (2898 candles)
EUR/GBP / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=16* ExpR=-2.135 | TEST N=4* ExpR=-2.105 (4990 candles)
EUR/GBP / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=15* ExpR=-0.679 | TEST N=2* ExpR=-1.739 (4997 candles)
EUR/GBP / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=22 ExpR=0.405 | TEST N=18* ExpR=-0.242 (5000 candles)
EUR/GBP / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=8* ExpR=0.818 | TEST N=3* ExpR=-0.297 (2099 candles)
EUR/JPY / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=12* ExpR=-1.902 | TEST N=1* ExpR=-3.346 (4990 candles)
EUR/JPY / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=33 ExpR=-0.097 | TEST N=15* ExpR=-0.536 (4997 candles)
EUR/JPY / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=25 ExpR=-0.319 | TEST N=16* ExpR=-0.271 (5000 candles)
EUR/JPY / 1week / VOLATILITY_SQUEEZE ma100: PROMISING-WATCHLIST — TRAIN N=11* ExpR=0.211 | TEST N=4* ExpR=0.117 (2691 candles)
GBP/JPY / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=17* ExpR=-1.747 | TEST N=2* ExpR=-2.378 (4990 candles)
GBP/JPY / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=32 ExpR=-0.264 | TEST N=13* ExpR=-0.315 (4997 candles)
GBP/JPY / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=23 ExpR=-0.288 | TEST N=11* ExpR=-0.348 (5000 candles)
GBP/JPY / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=11* ExpR=0.203 | TEST N=8* ExpR=-0.170 (2897 candles)
AUD/USD / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=13* ExpR=-2.711 | TEST N=0* ExpR=0.000 (4990 candles)
AUD/USD / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=30 ExpR=-0.621 | TEST N=10* ExpR=-0.491 (4997 candles)
AUD/USD / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=23 ExpR=-0.035 | TEST N=8* ExpR=-0.240 (5000 candles)
AUD/USD / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=11* ExpR=0.207 | TEST N=5* ExpR=-0.115 (2898 candles)
NZD/USD / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=10* ExpR=-3.381 | TEST N=1* ExpR=-0.955 (4990 candles)
NZD/USD / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=23 ExpR=-0.131 | TEST N=8* ExpR=0.076 (4997 candles)
NZD/USD / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=28 ExpR=-0.328 | TEST N=5* ExpR=-0.755 (5000 candles)
NZD/USD / 1week / VOLATILITY_SQUEEZE ma100: PROMISING-WATCHLIST — TRAIN N=12* ExpR=0.700 | TEST N=4* ExpR=0.125 (2897 candles)
USD/CAD / 1h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=16* ExpR=-1.946 | TEST N=3* ExpR=-3.164 (4990 candles)
USD/CAD / 4h / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=19* ExpR=-0.766 | TEST N=10* ExpR=-0.592 (4997 candles)
USD/CAD / 1day / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=22 ExpR=0.181 | TEST N=16* ExpR=-0.158 (5000 candles)
USD/CAD / 1week / VOLATILITY_SQUEEZE ma100: DIED — TRAIN N=3* ExpR=0.477 | TEST N=7* ExpR=-0.561 (2325 candles)
EUR/USD / 1week / DONCHIAN_TREND: PROMISING-WATCHLIST — TRAIN N=19* ExpR=0.554 | TEST N=7* ExpR=0.114 (2201 candles)
GBP/USD / 1week / DONCHIAN_TREND: DIED — TRAIN N=33 ExpR=3.438 | TEST N=12* ExpR=-0.117 (2898 candles)
USD/JPY / 1week / DONCHIAN_TREND: PROMISING-WATCHLIST — TRAIN N=33 ExpR=0.176 | TEST N=8* ExpR=1.749 (2897 candles)
USD/CHF / 1week / DONCHIAN_TREND: DIED — TRAIN N=30 ExpR=0.298 | TEST N=15* ExpR=-0.656 (2898 candles)
EUR/GBP / 1week / DONCHIAN_TREND: DIED — TRAIN N=18* ExpR=0.295 | TEST N=10* ExpR=-0.325 (2099 candles)
EUR/JPY / 1week / DONCHIAN_TREND: PROMISING-WATCHLIST — TRAIN N=24 ExpR=0.294 | TEST N=9* ExpR=0.639 (2691 candles)
GBP/JPY / 1week / DONCHIAN_TREND: PROMISING-WATCHLIST — TRAIN N=29 ExpR=0.043 | TEST N=11* ExpR=0.407 (2897 candles)
AUD/USD / 1week / DONCHIAN_TREND: DIED — TRAIN N=33 ExpR=0.045 | TEST N=12* ExpR=-0.324 (2898 candles)
NZD/USD / 1week / DONCHIAN_TREND: DIED — TRAIN N=26 ExpR=3.377 | TEST N=14* ExpR=-0.408 (2897 candles)
USD/CAD / 1week / DONCHIAN_TREND: DIED — TRAIN N=22 ExpR=0.378 | TEST N=12* ExpR=-0.007 (2325 candles)
EUR/USD / 1h / FVG_REVERSION: DIED — TRAIN N=123 ExpR=-0.839 | TEST N=38 ExpR=-1.464 (4990 candles)
EUR/USD / 4h / FVG_REVERSION: DIED — TRAIN N=166 ExpR=-0.563 | TEST N=51 ExpR=-0.489 (4997 candles)
EUR/USD / 1day / FVG_REVERSION: DIED — TRAIN N=199 ExpR=-0.114 | TEST N=69 ExpR=-0.261 (5000 candles)
GBP/USD / 1h / FVG_REVERSION: DIED — TRAIN N=117 ExpR=-1.126 | TEST N=39 ExpR=-1.425 (4990 candles)
GBP/USD / 4h / FVG_REVERSION: DIED — TRAIN N=153 ExpR=-0.341 | TEST N=44 ExpR=-0.455 (4997 candles)
GBP/USD / 1day / FVG_REVERSION: DIED — TRAIN N=193 ExpR=-0.267 | TEST N=62 ExpR=-0.212 (5000 candles)
USD/JPY / 1h / FVG_REVERSION: DIED — TRAIN N=109 ExpR=-0.919 | TEST N=31 ExpR=-1.022 (4990 candles)
USD/JPY / 4h / FVG_REVERSION: DIED — TRAIN N=156 ExpR=-0.200 | TEST N=49 ExpR=-0.470 (4997 candles)
USD/JPY / 1day / FVG_REVERSION: DIED — TRAIN N=151 ExpR=-0.284 | TEST N=58 ExpR=-0.042 (5000 candles)
USD/CHF / 1h / FVG_REVERSION: DIED — TRAIN N=121 ExpR=-1.000 | TEST N=43 ExpR=-0.849 (4990 candles)
USD/CHF / 4h / FVG_REVERSION: DIED — TRAIN N=127 ExpR=-0.439 | TEST N=60 ExpR=-0.485 (4997 candles)
USD/CHF / 1day / FVG_REVERSION: DIED — TRAIN N=152 ExpR=-0.124 | TEST N=59 ExpR=-0.089 (5000 candles)
EUR/GBP / 1h / FVG_REVERSION: DIED — TRAIN N=107 ExpR=-1.248 | TEST N=27 ExpR=-1.656 (4990 candles)
EUR/GBP / 4h / FVG_REVERSION: DIED — TRAIN N=134 ExpR=-0.589 | TEST N=26 ExpR=-0.844 (4997 candles)
EUR/GBP / 1day / FVG_REVERSION: DIED — TRAIN N=129 ExpR=-0.075 | TEST N=55 ExpR=-0.210 (5000 candles)
EUR/JPY / 1h / FVG_REVERSION: DIED — TRAIN N=110 ExpR=-0.945 | TEST N=38 ExpR=-1.222 (4990 candles)
EUR/JPY / 4h / FVG_REVERSION: DIED — TRAIN N=139 ExpR=-0.234 | TEST N=47 ExpR=-0.536 (4997 candles)
EUR/JPY / 1day / FVG_REVERSION: DIED — TRAIN N=135 ExpR=-0.237 | TEST N=59 ExpR=-0.211 (5000 candles)
GBP/JPY / 1h / FVG_REVERSION: DIED — TRAIN N=119 ExpR=-0.862 | TEST N=37 ExpR=-1.058 (4990 candles)
GBP/JPY / 4h / FVG_REVERSION: DIED — TRAIN N=150 ExpR=-0.422 | TEST N=52 ExpR=-0.610 (4997 candles)
GBP/JPY / 1day / FVG_REVERSION: DIED — TRAIN N=149 ExpR=-0.029 | TEST N=59 ExpR=-0.157 (5000 candles)
AUD/USD / 1h / FVG_REVERSION: DIED — TRAIN N=127 ExpR=-0.572 | TEST N=38 ExpR=-0.858 (4990 candles)
AUD/USD / 4h / FVG_REVERSION: DIED — TRAIN N=164 ExpR=-0.399 | TEST N=49 ExpR=-0.131 (4997 candles)
AUD/USD / 1day / FVG_REVERSION: DIED — TRAIN N=120 ExpR=-0.061 | TEST N=65 ExpR=-0.250 (5000 candles)
NZD/USD / 1h / FVG_REVERSION: DIED — TRAIN N=151 ExpR=-0.736 | TEST N=44 ExpR=-0.811 (4990 candles)
NZD/USD / 4h / FVG_REVERSION: DIED — TRAIN N=162 ExpR=-0.329 | TEST N=52 ExpR=-0.384 (4997 candles)
NZD/USD / 1day / FVG_REVERSION: DIED — TRAIN N=132 ExpR=-0.128 | TEST N=66 ExpR=-0.293 (5000 candles)
USD/CAD / 1h / FVG_REVERSION: DIED — TRAIN N=105 ExpR=-1.312 | TEST N=39 ExpR=-1.058 (4990 candles)
USD/CAD / 4h / FVG_REVERSION: DIED — TRAIN N=136 ExpR=-0.569 | TEST N=44 ExpR=-0.486 (4997 candles)
USD/CAD / 1day / FVG_REVERSION: DIED — TRAIN N=142 ExpR=-0.247 | TEST N=68 ExpR=-0.291 (5000 candles)
EUR/USD / 4h / BOS_CONTINUATION: DIED — TRAIN N=92 ExpR=-0.275 | TEST N=31 ExpR=-0.373 (4997 candles)
EUR/USD / 1day / BOS_CONTINUATION: DIED — TRAIN N=91 ExpR=-0.107 | TEST N=33 ExpR=0.012 (5000 candles)
EUR/USD / 1week / BOS_CONTINUATION: DIED — TRAIN N=29 ExpR=0.392 | TEST N=11* ExpR=-0.259 (2201 candles)
GBP/USD / 4h / BOS_CONTINUATION: DIED — TRAIN N=93 ExpR=-0.147 | TEST N=30 ExpR=-0.415 (4997 candles)
GBP/USD / 1day / BOS_CONTINUATION: DIED — TRAIN N=86 ExpR=-0.089 | TEST N=35 ExpR=-0.157 (5000 candles)
GBP/USD / 1week / BOS_CONTINUATION: DIED — TRAIN N=40 ExpR=0.376 | TEST N=17* ExpR=-0.059 (2898 candles)
USD/JPY / 4h / BOS_CONTINUATION: DIED — TRAIN N=92 ExpR=-0.175 | TEST N=37 ExpR=-0.613 (4997 candles)
USD/JPY / 1day / BOS_CONTINUATION: DIED — TRAIN N=91 ExpR=-0.102 | TEST N=34 ExpR=0.135 (5000 candles)
USD/JPY / 1week / BOS_CONTINUATION: DIED — TRAIN N=49 ExpR=0.505 | TEST N=17* ExpR=-0.024 (2897 candles)
USD/CHF / 4h / BOS_CONTINUATION: DIED — TRAIN N=88 ExpR=-0.163 | TEST N=29 ExpR=-0.386 (4997 candles)
USD/CHF / 1day / BOS_CONTINUATION: DIED — TRAIN N=88 ExpR=-0.065 | TEST N=34 ExpR=-0.043 (5000 candles)
USD/CHF / 1week / BOS_CONTINUATION: DIED — TRAIN N=38 ExpR=0.382 | TEST N=18* ExpR=-0.417 (2898 candles)
EUR/GBP / 4h / BOS_CONTINUATION: DIED — TRAIN N=79 ExpR=-0.366 | TEST N=28 ExpR=-0.417 (4997 candles)
EUR/GBP / 1day / BOS_CONTINUATION: DIED — TRAIN N=76 ExpR=-0.079 | TEST N=36 ExpR=-0.383 (5000 candles)
EUR/GBP / 1week / BOS_CONTINUATION: DIED — TRAIN N=28 ExpR=0.045 | TEST N=9* ExpR=-0.148 (2099 candles)
EUR/JPY / 4h / BOS_CONTINUATION: DIED — TRAIN N=96 ExpR=-0.252 | TEST N=31 ExpR=-0.573 (4997 candles)
EUR/JPY / 1day / BOS_CONTINUATION: PROMISING-WATCHLIST — TRAIN N=80 ExpR=0.003 | TEST N=34 ExpR=0.045 (5000 candles)
EUR/JPY / 1week / BOS_CONTINUATION: DIED — TRAIN N=34 ExpR=0.212 | TEST N=14* ExpR=-0.112 (2691 candles)
GBP/JPY / 4h / BOS_CONTINUATION: DIED — TRAIN N=86 ExpR=-0.221 | TEST N=32 ExpR=-0.071 (4997 candles)
GBP/JPY / 1day / BOS_CONTINUATION: DIED — TRAIN N=78 ExpR=-0.017 | TEST N=37 ExpR=-0.006 (5000 candles)
GBP/JPY / 1week / BOS_CONTINUATION: PROMISING-WATCHLIST — TRAIN N=44 ExpR=0.460 | TEST N=16* ExpR=0.152 (2897 candles)
AUD/USD / 4h / BOS_CONTINUATION: DIED — TRAIN N=96 ExpR=-0.350 | TEST N=35 ExpR=-0.206 (4997 candles)
AUD/USD / 1day / BOS_CONTINUATION: DIED — TRAIN N=83 ExpR=0.030 | TEST N=36 ExpR=-0.241 (5000 candles)
AUD/USD / 1week / BOS_CONTINUATION: PROMISING-WATCHLIST — TRAIN N=38 ExpR=0.063 | TEST N=16* ExpR=0.134 (2898 candles)
NZD/USD / 4h / BOS_CONTINUATION: DIED — TRAIN N=97 ExpR=-0.288 | TEST N=28 ExpR=-0.379 (4997 candles)
NZD/USD / 1day / BOS_CONTINUATION: DIED — TRAIN N=86 ExpR=-0.159 | TEST N=37 ExpR=-0.252 (5000 candles)
NZD/USD / 1week / BOS_CONTINUATION: DIED — TRAIN N=41 ExpR=0.463 | TEST N=15* ExpR=-0.177 (2897 candles)
USD/CAD / 4h / BOS_CONTINUATION: DIED — TRAIN N=92 ExpR=-0.293 | TEST N=35 ExpR=-0.003 (4997 candles)
USD/CAD / 1day / BOS_CONTINUATION: DIED — TRAIN N=82 ExpR=-0.070 | TEST N=41 ExpR=-0.244 (5000 candles)
USD/CAD / 1week / BOS_CONTINUATION: DIED — TRAIN N=29 ExpR=0.295 | TEST N=14* ExpR=-0.075 (2325 candles)
USDJPY-USDCHF / 1day / COINTEGRATION_PAIRS: DIED — TRAIN N=6* ExpR=-0.021 | TEST N=34 ExpR=-0.004 (4993 candles)
USDJPY-USDCHF / 1week / COINTEGRATION_PAIRS: DIED — TRAIN N=1* ExpR=-0.011 | TEST N=0* ExpR=0.000 (2899 candles)
EURGBP-EURJPY / 1day / COINTEGRATION_PAIRS: PROMISING-WATCHLIST — TRAIN N=37 ExpR=0.005 | TEST N=4* ExpR=0.020 (5000 candles)
EURGBP-EURJPY / 1week / COINTEGRATION_PAIRS: DIED — TRAIN N=3* ExpR=-0.007 | TEST N=0* ExpR=0.000 (2099 candles)
AUDUSD-NZDUSD / 1day / COINTEGRATION_PAIRS: DIED — TRAIN N=7* ExpR=-0.023 | TEST N=17* ExpR=-0.004 (5000 candles)
AUDUSD-NZDUSD / 1week / COINTEGRATION_PAIRS: DIED — TRAIN N=0* ExpR=0.000 | TEST N=1* ExpR=-0.062 (2898 candles)
EUR/USD / 1day / MACRO_RISK_ON: DIED — TRAIN N=192 ExpR=-0.168 | TEST N=61 ExpR=-0.204 (5000 candles)
USD/JPY / 1day / MACRO_RISK_ON: DIED — TRAIN N=221 ExpR=-0.171 | TEST N=72 ExpR=-0.064 (5000 candles)

=== 2 configs qualify for grid-shift verification ===
  EUR/JPY / 1week / BREAKOUT_MOMENTUM
  EUR/JPY / 1day / BOS_CONTINUATION
