[TIER 1 (forex)] EUR/USD / 1h: done (26.3s, 4990 candles)
[TIER 1 (forex)] EUR/USD / 4h: done (31.1s, 4997 candles)
[TIER 1 (forex)] EUR/USD / 1day: done (31.5s, 4999 candles)
[TIER 1 (forex)] USD/JPY / 1h: done (29.4s, 4990 candles)
[TIER 1 (forex)] USD/JPY / 4h: done (29.0s, 4997 candles)
[TIER 1 (forex)] USD/JPY / 1day: done (29.9s, 4999 candles)
[TIER 1 (forex)] GBP/USD / 1h: done (27.2s, 4990 candles)
[TIER 1 (forex)] GBP/USD / 4h: done (29.6s, 4997 candles)
[TIER 1 (forex)] GBP/USD / 1day: done (31.7s, 4999 candles)
[TIER 1 (forex)] USD/CHF / 1h: done (28.4s, 4990 candles)
[TIER 1 (forex)] USD/CHF / 4h: done (28.2s, 4997 candles)
[TIER 1 (forex)] USD/CHF / 1day: done (32.7s, 4999 candles)
[TIER 1 (metals)] GOLD / 4h: done (28.3s, 4997 candles)
[TIER 1 (metals)] GOLD / 1day: done (28.7s, 4999 candles)
[TIER 1 (metals)] GOLD / 1week: done (12.2s, 1999 candles)
[TIER 1 (metals)] SILVER / 4h: done (21.5s, 3428 candles)
[TIER 1 (metals)] SILVER / 1day: done (43.4s, 6495 candles)
[TIER 1 (metals)] SILVER / 1week: done (8.6s, 1350 candles)
[TIER 2 (crypto)] BTC / 4h: done (112.5s, 19536 candles)
[TIER 2 (crypto)] BTC / 12h: done (1.1s, 300 candles)
[TIER 2 (crypto)] BTC / 1day: done (20.5s, 3258 candles)
[TIER 2 (crypto)] ETH / 4h: done (111.9s, 19536 candles)
[TIER 2 (crypto)] ETH / 12h: done (38.7s, 6516 candles)
[TIER 2 (crypto)] ETH / 1day: done (19.7s, 3258 candles)
[TIER 3 (stress-test)] SOL / 4h: done (81.5s, 13012 candles)
[TIER 3 (stress-test)] SOL / 12h: done (26.8s, 4337 candles)
[TIER 3 (stress-test)] NEAR / 4h: done (73.4s, 12628 candles)
[TIER 3 (stress-test)] NEAR / 12h: done (25.5s, 4209 candles)

=== RANGE_MEAN_REVERSION Task 2: Three-Tier Sweep ===

[TIER 1 (forex)] EUR/USD / 1h: DIED — TRAIN N=46 ExpR=-0.921, edge_over_random=-0.028 | TEST N=25 ExpR=-0.715, edge_over_random=0.250 (4990 candles)
[TIER 1 (forex)] EUR/USD / 4h: DIED — TRAIN N=59 ExpR=-0.293, edge_over_random=0.029 | TEST N=27 ExpR=-0.485, edge_over_random=-0.084 (4997 candles)
[TIER 1 (forex)] EUR/USD / 1day: DIED — TRAIN N=91 ExpR=0.044, edge_over_random=0.118 | TEST N=31 ExpR=-0.145, edge_over_random=-0.022 (4999 candles)
[TIER 1 (forex)] USD/JPY / 1h: DIED — TRAIN N=75 ExpR=-0.699, edge_over_random=0.149 | TEST N=18* ExpR=-1.216, edge_over_random=0.626 (4990 candles)
[TIER 1 (forex)] USD/JPY / 4h: DIED — TRAIN N=70 ExpR=-0.127, edge_over_random=0.096 | TEST N=22 ExpR=-0.531, edge_over_random=-0.050 (4997 candles)
[TIER 1 (forex)] USD/JPY / 1day: DIED — TRAIN N=68 ExpR=-0.102, edge_over_random=0.003 | TEST N=33 ExpR=-0.130, edge_over_random=-0.026 (4999 candles)
[TIER 1 (forex)] GBP/USD / 1h: DIED — TRAIN N=53 ExpR=-0.611, edge_over_random=0.094 | TEST N=19* ExpR=-0.581, edge_over_random=0.372 (4990 candles)
[TIER 1 (forex)] GBP/USD / 4h: DIED — TRAIN N=73 ExpR=-0.182, edge_over_random=0.108 | TEST N=32 ExpR=-0.447, edge_over_random=-0.089 (4997 candles)
[TIER 1 (forex)] GBP/USD / 1day: DIED — TRAIN N=90 ExpR=-0.049, edge_over_random=0.026 | TEST N=31 ExpR=-0.099, edge_over_random=0.048 (4999 candles)
[TIER 1 (forex)] USD/CHF / 1h: DIED — TRAIN N=63 ExpR=-0.785, edge_over_random=-0.073 | TEST N=25 ExpR=-0.846, edge_over_random=0.210 (4990 candles)
[TIER 1 (forex)] USD/CHF / 4h: DIED — TRAIN N=66 ExpR=-0.104, edge_over_random=0.084 | TEST N=22 ExpR=-0.219, edge_over_random=0.114 (4997 candles)
[TIER 1 (forex)] USD/CHF / 1day: DIED — TRAIN N=77 ExpR=-0.058, edge_over_random=0.013 | TEST N=38 ExpR=-0.016, edge_over_random=0.097 (4999 candles)
[TIER 1 (metals)] GOLD / 4h: DIED — TRAIN N=64 ExpR=-0.428, edge_over_random=-0.276 | TEST N=15* ExpR=-0.317, edge_over_random=-0.313 (4997 candles)
[TIER 1 (metals)] GOLD / 1day: DIED — TRAIN N=83 ExpR=-0.037, edge_over_random=-0.007 | TEST N=34 ExpR=-0.050, edge_over_random=-0.027 (4999 candles)
[TIER 1 (metals)] GOLD / 1week: PROMISING-WATCHLIST — TRAIN N=36 ExpR=0.026, edge_over_random=0.057 | TEST N=11* ExpR=0.102, edge_over_random=0.076 (1999 candles)
[TIER 1 (metals)] SILVER / 4h: DIED — TRAIN N=45 ExpR=-0.023, edge_over_random=0.022 | TEST N=22 ExpR=-0.302, edge_over_random=-0.191 (3428 candles)
[TIER 1 (metals)] SILVER / 1day: DIED — TRAIN N=131 ExpR=-0.169, edge_over_random=-0.080 | TEST N=67 ExpR=0.030, edge_over_random=0.077 (6495 candles)
[TIER 1 (metals)] SILVER / 1week: PROMISING-WATCHLIST — TRAIN N=23 ExpR=0.320, edge_over_random=0.242 | TEST N=15* ExpR=0.263, edge_over_random=0.226 (1350 candles)
[TIER 2 (crypto)] BTC / 4h: DIED — TRAIN N=251 ExpR=-0.220, edge_over_random=-0.126 | TEST N=107 ExpR=-0.030, edge_over_random=0.047 (19536 candles)
[TIER 2 (crypto)] BTC / 12h: DIED — TRAIN N=5* ExpR=-0.402, edge_over_random=-0.196 | TEST N=0* ExpR=0.000 (300 candles)
[TIER 2 (crypto)] BTC / 1day: DIED — TRAIN N=42 ExpR=-0.202, edge_over_random=-0.170 | TEST N=18* ExpR=0.366, edge_over_random=0.415 (3258 candles)
[TIER 2 (crypto)] ETH / 4h: DIED — TRAIN N=262 ExpR=-0.162, edge_over_random=-0.099 | TEST N=105 ExpR=-0.083, edge_over_random=-0.014 (19536 candles)
[TIER 2 (crypto)] ETH / 12h: DIED — TRAIN N=97 ExpR=-0.228, edge_over_random=-0.179 | TEST N=38 ExpR=-0.110, edge_over_random=-0.086 (6516 candles)
[TIER 2 (crypto)] ETH / 1day: DIED — TRAIN N=41 ExpR=-0.177, edge_over_random=-0.083 | TEST N=16* ExpR=0.079, edge_over_random=0.094 (3258 candles)
[TIER 3 (stress-test)] SOL / 4h: DIED — TRAIN N=172 ExpR=-0.145, edge_over_random=-0.079 | TEST N=70 ExpR=-0.203, edge_over_random=-0.093 (13012 candles)
[TIER 3 (stress-test)] SOL / 12h: DIED — TRAIN N=60 ExpR=-0.194, edge_over_random=-0.094 | TEST N=23 ExpR=-0.205, edge_over_random=-0.143 (4337 candles)
[TIER 3 (stress-test)] NEAR / 4h: DIED — TRAIN N=169 ExpR=-0.166, edge_over_random=-0.092 | TEST N=78 ExpR=-0.167, edge_over_random=-0.091 (12628 candles)
[TIER 3 (stress-test)] NEAR / 12h: DIED — TRAIN N=57 ExpR=-0.298, edge_over_random=-0.252 | TEST N=22 ExpR=-0.020, edge_over_random=0.004 (4209 candles)

=== 0 configs qualify for grid-shift verification ===
