=== RANGE_MEAN_REVERSION Task 2: Data Audit ===

[TIER 1 (forex)] EUR/USD / 1h: ADEQUATE — 4990 candles, 2025-12-13 04:00:00+00:00 -> 2026-07-19 22:00:00+00:00
[TIER 1 (forex)] EUR/USD / 4h: ADEQUATE — 4997 candles, 2023-08-03 03:00:00+00:00 -> 2026-07-19 19:00:00+00:00
[TIER 1 (forex)] EUR/USD / 1day: ADEQUATE — 4999 candles, 2007-08-02 00:00:00+00:00 -> 2026-07-19 00:00:00+00:00
[TIER 1 (forex)] USD/JPY / 1h: ADEQUATE — 4990 candles, 2025-12-13 00:00:00+00:00 -> 2026-07-19 22:00:00+00:00
[TIER 1 (forex)] USD/JPY / 4h: ADEQUATE — 4997 candles, 2023-07-28 15:00:00+00:00 -> 2026-07-19 19:00:00+00:00
[TIER 1 (forex)] USD/JPY / 1day: ADEQUATE — 4999 candles, 2007-10-19 00:00:00+00:00 -> 2026-07-19 00:00:00+00:00
[TIER 1 (forex)] GBP/USD / 1h: ADEQUATE — 4990 candles, 2025-12-13 03:00:00+00:00 -> 2026-07-19 22:00:00+00:00
[TIER 1 (forex)] GBP/USD / 4h: ADEQUATE — 4997 candles, 2023-08-04 11:00:00+00:00 -> 2026-07-19 19:00:00+00:00
[TIER 1 (forex)] GBP/USD / 1day: ADEQUATE — 4999 candles, 2007-09-04 00:00:00+00:00 -> 2026-07-19 00:00:00+00:00
[TIER 1 (forex)] USD/CHF / 1h: ADEQUATE — 4990 candles, 2025-12-13 00:00:00+00:00 -> 2026-07-19 22:00:00+00:00
[TIER 1 (forex)] USD/CHF / 4h: ADEQUATE — 4997 candles, 2023-07-31 23:00:00+00:00 -> 2026-07-19 19:00:00+00:00
[TIER 1 (forex)] USD/CHF / 1day: ADEQUATE — 4999 candles, 2007-10-29 00:00:00+00:00 -> 2026-07-19 00:00:00+00:00
[TIER 1 (metals)] GOLD / 4h: ADEQUATE — 4997 candles, 2023-09-14 11:00:00+00:00 -> 2026-07-19 19:00:00+00:00
[TIER 1 (metals)] GOLD / 1day: ADEQUATE — 4999 candles, 2007-11-19 00:00:00+00:00 -> 2026-07-19 00:00:00+00:00
[TIER 1 (metals)] GOLD / 1week: ADEQUATE — 1999 candles, 1988-03-28 00:00:00+00:00 -> 2026-07-13 00:00:00+00:00
[TIER 1 (metals)] SILVER / 4h: ADEQUATE — 3428 candles, 2024-02-26 03:00:00+00:00 -> 2026-07-17 18:00:00+00:00
[TIER 1 (metals)] SILVER / 1day: ADEQUATE — 6495 candles, 2000-08-31 04:00:00+00:00 -> 2026-07-18 04:00:00+00:00
[TIER 1 (metals)] SILVER / 1week: ADEQUATE — 1350 candles, 2000-09-04 04:00:00+00:00 -> 2026-07-13 04:00:00+00:00
[TIER 2 (crypto)] BTC / 4h: ADEQUATE — 19536 candles, 2017-08-17 07:59:59.999000+00:00 -> 2026-07-19 19:59:59.999000+00:00
[TIER 2 (crypto)] BTC / 12h: ADEQUATE — 6516 candles, 2017-08-17 11:59:59.999000+00:00 -> 2026-07-19 11:59:59.999000+00:00
[TIER 2 (crypto)] BTC / 1day: ADEQUATE — 3258 candles, 2017-08-17 23:59:59.999000+00:00 -> 2026-07-18 23:59:59.999000+00:00
[TIER 2 (crypto)] ETH / 4h: ADEQUATE — 19536 candles, 2017-08-17 07:59:59.999000+00:00 -> 2026-07-19 19:59:59.999000+00:00
[TIER 2 (crypto)] ETH / 12h: ADEQUATE — 6516 candles, 2017-08-17 11:59:59.999000+00:00 -> 2026-07-19 11:59:59.999000+00:00
[TIER 2 (crypto)] ETH / 1day: ADEQUATE — 3258 candles, 2017-08-17 23:59:59.999000+00:00 -> 2026-07-18 23:59:59.999000+00:00
[TIER 3 (stress-test)] SOL / 4h: ADEQUATE — 13012 candles, 2020-08-11 07:59:59.999000+00:00 -> 2026-07-19 19:59:59.999000+00:00
[TIER 3 (stress-test)] SOL / 12h: ADEQUATE — 4337 candles, 2020-08-11 11:59:59.999000+00:00 -> 2026-07-19 11:59:59.999000+00:00
[TIER 3 (stress-test)] NEAR / 4h: ADEQUATE — 12628 candles, 2020-10-14 07:59:59.999000+00:00 -> 2026-07-19 19:59:59.999000+00:00
[TIER 3 (stress-test)] NEAR / 12h: ADEQUATE — 4209 candles, 2020-10-14 11:59:59.999000+00:00 -> 2026-07-19 11:59:59.999000+00:00

=== 28 of 28 configs ADEQUATE ===
