EUR/USD/4h v1.0.0 (baseline): done (27.8s)
EUR/USD/4h v1.1.0-long-only (RMR_LONG_ONLY_EURUSD_4H): done (29.3s)
ETH/4h v1.0.0 (baseline): done (110.2s)
ETH/4h v1.2.0-adx-falling (RMR_ADX_FALLING_ETH_4H): done (97.8s)
BTC/1d v1.0.0 (baseline): done (19.3s)
BTC/1d v1.1.0-long-only (RMR_LONG_ONLY_BTC_1D): done (19.7s)
BTC/1d v1.3.0-confirmation (RMR_CONFIRMATION_BTC_1D): done (20.8s)

=== RMR Variant Research Cycle — Stage 1 ===

--- EUR/USD_4h ---
  EUR/USD/4h v1.0.0 (baseline): DIED (4998 candles)
    TRAIN: N=59 ExpR=-0.293 win%=39.0 PF=0.39 MaxDD=-10.58%, edge_over_random=0.029, CI=[-0.511,-0.071]
    TEST:  N=27 ExpR=-0.485 win%=14.8 PF=0.25 MaxDD=-4.57%, edge_over_random=-0.084, CI=[-0.801,-0.132]
  EUR/USD/4h v1.1.0-long-only (RMR_LONG_ONLY_EURUSD_4H): DIED (4998 candles)
    TRAIN: N=30 ExpR=-0.243 win%=40.0 PF=0.49 MaxDD=-4.42%, edge_over_random=0.069, CI=[-0.542,0.051]
    TEST:  N=12* ExpR=-0.280 win%=33.3 PF=0.65 MaxDD=-1.71%, edge_over_random=0.104, CI=[-0.895,0.416]

--- ETH_4h ---
  ETH/4h v1.0.0 (baseline): DIED (19536 candles)
    TRAIN: N=262 ExpR=-0.162 win%=42.7 PF=0.58 MaxDD=-36.04%, edge_over_random=-0.099, CI=[-0.262,-0.063]
    TEST:  N=105 ExpR=-0.083 win%=50.5 PF=0.77 MaxDD=-9.14%, edge_over_random=-0.014, CI=[-0.235,0.071]
  ETH/4h v1.2.0-adx-falling (RMR_ADX_FALLING_ETH_4H): DIED (19536 candles)
    TRAIN: N=141 ExpR=-0.192 win%=42.6 PF=0.57 MaxDD=-23.90%, edge_over_random=-0.134, CI=[-0.330,-0.054]
    TEST:  N=61 ExpR=0.035 win%=54.1 PF=1.10 MaxDD=-6.35%, edge_over_random=0.108, CI=[-0.154,0.231]

--- BTC_1d ---
  BTC/1d v1.0.0 (baseline): DIED (3258 candles)
    TRAIN: N=42 ExpR=-0.202 win%=38.1 PF=0.56 MaxDD=-7.93%, edge_over_random=-0.170, CI=[-0.443,0.053]
    TEST:  N=18* ExpR=0.366 win%=72.2 PF=3.75 MaxDD=-1.21%, edge_over_random=0.415, CI=[0.066,0.638]
  BTC/1d v1.1.0-long-only (RMR_LONG_ONLY_BTC_1D): PROMISING-WATCHLIST (3258 candles)
    TRAIN: N=19* ExpR=0.052 win%=52.6 PF=1.14 MaxDD=-3.33%, edge_over_random=0.089, CI=[-0.329,0.437]
    TEST:  N=8* ExpR=0.535 win%=87.5 PF=9.51 MaxDD=-0.51%, edge_over_random=0.579, CI=[0.168,0.884]
  BTC/1d v1.3.0-confirmation (RMR_CONFIRMATION_BTC_1D): PROMISING-WATCHLIST (3258 candles)
    TRAIN: N=14* ExpR=0.118 win%=64.3 PF=1.38 MaxDD=-1.03%, edge_over_random=0.143, CI=[-0.304,0.527]
    TEST:  N=11* ExpR=0.156 win%=81.8 PF=2.08 MaxDD=-0.56%, edge_over_random=0.208, CI=[-0.196,0.468]

